<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/DragonJ/Documents/AndroidStudioProjects/rong_lib_mix/lib/src/main/res/values/rc_notification_string.xml -->
    <eat-comment/>
    <string name="rc_notification_contact">个联系人</string>
    <string name="rc_notification_msg">条消息</string>
    <string name="rc_notification_send">发来了</string>
    <string name="rc_notification_ticker_text">您有了一条新消息</string>
</resources>